<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        user-select: none;
        box-sizing: border-box;
      }

      html {
        width: 100vw;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(73deg, #dbc00f, #f5df4d);
        background-attachment: fixed;
        color: #181608;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        text-align: center;
        padding: 90px 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bg-cool 1s ease-in-out infinite alternate;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      input {
        font-family: inherit;
        font-size: inherit;
        padding: 16px;
        margin: 8px;
        border: 2px solid #73ba48;
        outline: none;
        box-shadow: 2px 4px 0 0 #181608;
      }
      [type='text']::placeholder {
        color: #73ba48;
      }
      [type='text']:focus {
        border-color: #f5df4d;
      }
      [type='text']:focus::placeholder {
        color: #f5df4d;
      }
      [type='submit'] {
        padding: 16px;
        margin: 8px;
        border: 2px solid #73ba48;
        background-color: #73ba48;
        color: #fefced;
        text-transform: uppercase;
        font-weight: bold;
      }

      [type='submit']:active,
      [type='submit']:hover {
        background-color: #dbc00f;
        border-color: #dbc00f;
      }
    </style>
  </head>
  <body>
    <form id="submitter">
      <input type="text" placeholder="Твоє ймення" id="name" />
      <input type="submit" value="Поїхали!" />
    </form>

    <script>
      const usernameField = document.getElementById('name');
      const submitter = document.getElementById('submitter');

      const locStor = window.localStorage;

      submitter.addEventListener('submit', e => {
        e.preventDefault();
        console.log(usernameField.value);
        locStor.setItem('username', usernameField.value);
        location.href = '/';
      });
    </script>
  </body>
</html>
