<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Результати</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        padding: 3rem 5rem;
        color: #fafafa;
        background-color: #3b3c3d;
      }

      #scores {
        height: max-content;
      }
      #scores > div {
        padding: 1.5rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
      }
      #scores > div:nth-child(2n) {
        background-color: #fafafa;
      }
      #scores > div:nth-child(1) {
        background-color: #ffd700;
        font-weight: 900;
        font-size: 1.5rem;
      }
      #scores > div:nth-child(2) {
        background-color: #c0c0c0;
        font-weight: 700;
        font-size: 1.3rem;
      }
      #scores > div:nth-child(3) {
        background-color: #cd7f32;
        color: #fafafa;
        font-weight: 700;
        font-size: 1.3rem;
      }
      #scores .empty {
        height: 100%;
        background-color: #fff !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Результати</h1>
    <div id="scores"></div>
    <script>
      const scoresDiv = document.getElementById('scores');
      const getScores = () => {
        return new Promise((resolve, reject) => {
          fetch('/results')
            .then(response => response.json())
            .then(data => {
              resolve(data);
            })
            .catch(err => reject(err));
        });
      };
      const renderPlayers = players => {
        scoresDiv.innerHTML = '';
        if (players.length > 0) {
          players.forEach(player => {
            const { username, score } = player;
            const playerHTML = `<div>
              <p>${username}</p><p>${score}</p>
            </div>`;
            scoresDiv.innerHTML += playerHTML;
          });
        } else {
          scoresDiv.innerHTML =
            '<div class="empty"><h3>Очікуємо на результати</h3></div>';
        }
      };
      setInterval(() => {
        getScores().then(data => {
          renderPlayers(data);
        });
      }, 500);
    </script>
  </body>
</html>
