$primary_color: #f5df4d
$secondary_color: #dbc00f
$white: #fefced
$black: #181608
$green: #73ba48
$orange: #d88519
$red: #ca4b19
$card_bg: #95cd61
$card_text: #2f4858
$base: 8px

*,
*::before,
*::after
  padding: 0
  margin: 0
  user-select: none
  box-sizing: border-box

html
  width: 100vw
  height: 100%

body
  width: 100%
  height: 100%
  background-image: linear-gradient(73deg, $secondary_color, $primary_color)
  background-attachment: fixed
  color: $black
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: $base * 2
  text-align: center
  padding: $base * 5 $base * 3
  display: flex
  justify-content: center
  animation: bg-cool 1s ease-in-out infinite alternate

  #root
    width: 100%

    .center-vert
      height: 100%
      display: flex
      justify-content: center
      flex-direction: column
      margin-top: -($base * 10)

h1
  margin-bottom: $base * 3

form
  display: flex
  flex-direction: column

  input
    font-family: inherit
    font-size: inherit
    padding: $base * 2
    margin: $base
    border: $base / 4 solid $green
    outline: none
    box-shadow: $base / 4 $base / 2 0 0 $black

    &::placeholder
      color: $green

    &[type="text"]:focus
      border-color: $secondary_color

      &::placeholder
        color: $secondary_color

    &[type="submit"]
      padding: $base * 2
      margin: $base
      border: $base / 4 solid $green
      background-color: $green
      color: $white
      text-transform: uppercase
      font-weight: bold

      &:active,
      &:hover
        background-color: $secondary_color
        border-color: $secondary_color
.qw
  padding-bottom: 8rem

.questions
  min-width: 100%
  background-color: $card_bg
  color: $card_text
  padding: $base * 2
  text-align: left
  box-shadow: $base / 2 $base 0 0 $black

  .count
    span
      font-size: $base * 3

  .question
    padding: $base * 2

  .answers
    button
      text-align: inherit
      width: 100%
      font-size: $base * 2
      color: $card_text
      background-color: $secondary_color
      padding: $base * 2
      margin: $base 0
      border: none
      box-shadow: $base / 4 $base / 2 0 0 $black
      cursor: pointer
      &:active
        box-shadow: $base / 8 $base / 4 0 0 $black

.dev
  position: fixed
  top: 50px
  right: 50px

.logo
  font-size: $base * 3
  text-transform: uppercase
  font-weight: bold
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: $base * 2
  color: $primary_color
  text-shadow: 1px 1px 0 $primary_color
  display: flex
  align-items: center
  justify-content: center
  background-color: $black

  p
    padding-left: 16px

.console
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 32px
  // height: 0
  font-size: 16px
  display: none
  align-items: center
  background-color: #c0e780

.progress-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 8px

  .loader
    height: 8px
    width: 100%
    animation-name: ticker
    animation-duration: 40s
    animation-timing-function: linear
    animation-iteration-count: infinite

@keyframes ticker
  0%
    background-color: $green
    width: 100%
  35%
    background-color: $green
    width: 65%
  39%
    background-color: $orange
    width: 61%
  50%
    background-color: $orange
    width: 50%
  100%
    background-color: $red
    width: 0%
